{
  "name": "ejerciciosangular",
  "version": "0.1.0",
  "description": "Uso de node.js con express para mostrar ejercicios de angular.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecrespo/ejerciciosangular.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Ernesto Crespo",
  "contributors": [
    "Dayana Ovalle <Dayanac.ovalle@gmail.com> ",
    "Jhony Grillet <grilletjhony@gmail.com>"
  ],
  "license": "GPLv3"
}
